The dashboard page at /dashboard needs to be completely redesigned. 
The current implementation has broken layout, oversized icons, and wrong proportions.
Do not patch it — rewrite the dashboard UI from scratch while keeping all the existing 
data fetching logic and Supabase queries intact.

Visit https://croflux.vercel.app first and study the exact design: dark backgrounds, 
purple accent #7c6ef7, Inter font, subtle 1px borders, no shadows, no light mode.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
OVERALL LAYOUT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Full viewport height, overflow hidden on the outer shell.
Three columns side by side, no wrapping:

  Column 1: Icon rail — exactly 52px wide, fixed
  Column 2: Sidebar — exactly 220px wide, fixed  
  Column 3: Main area — flex: 1, contains topbar + view tabs + scrollable body

All three columns are full height. No outer page padding.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
COLUMN 1 — ICON RAIL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Background: #13131e
Right border: 1px solid #1e1e2e
Width: 52px exactly
Display: flex, flex-direction column, align-items center, padding 14px 0, gap 4px

Contents top to bottom:

Logo mark:
  28x28px, border-radius 8px, background #7c6ef7
  White letter "C", font-size 12px, font-weight 700
  Margin-bottom 14px

Four icon buttons (Dashboard, Milestones, Calendar, Leaderboard):
  Each: 36x36px, border-radius 9px, display flex, align-items center, justify-content center
  cursor pointer, transition all 0.15s
  Default: stroke #5f5f7a
  Hover: background #1a1a28, stroke #9898b8
  Active: background rgba(124,110,247,0.08), stroke #7c6ef7
  Active also has: position relative, ::before pseudo with width 2.5px, height 18px, 
    background #7c6ef7, position absolute left 0, top 50% translateY(-50%), border-radius 0 2px 2px 0

  Icons are SVG, viewBox 0 0 24 24, width 16px height 16px, fill none, 
  stroke-width 1.8, stroke-linecap round, stroke-linejoin round:

  Dashboard icon: four 5x5 squares arranged in a 2x2 grid with 2px gap
    <rect x="3" y="3" width="7" height="7" rx="1"/>
    <rect x="14" y="3" width="7" height="7" rx="1"/>
    <rect x="3" y="14" width="7" height="7" rx="1"/>
    <rect x="14" y="14" width="7" height="7" rx="1"/>

  Milestones icon: checkbox with checkmark
    <path d="M9 11l3 3L22 4"/>
    <path d="M21 12v7a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h11"/>

  Calendar icon:
    <rect x="3" y="4" width="18" height="18" rx="2"/>
    <line x1="16" y1="2" x2="16" y2="6"/>
    <line x1="8" y1="2" x2="8" y2="6"/>
    <line x1="3" y1="10" x2="21" y2="10"/>

  Leaderboard icon:
    <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/>
    <circle cx="9" cy="7" r="4"/>
    <path d="M23 21v-2a4 4 0 00-3-3.87"/>
    <path d="M16 3.13a4 4 0 010 7.75"/>

Flex spacer (flex: 1) between the four nav buttons and the settings button

Settings icon button at bottom (same sizing as above):
  Gear icon:
    <circle cx="12" cy="12" r="3"/>
    <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>

Dashboard icon is active by default.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
COLUMN 2 — SIDEBAR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Background: #13131e
Right border: 1px solid #1e1e2e
Width: 220px exactly
Display: flex, flex-direction column, overflow hidden

── TOP SECTION (padding 14px, border-bottom 1px solid #1e1e2e) ──

Workspace switcher:
  Display flex, align-items center, gap 8px
  Padding 6px 8px, background #1a1a28, border 1px solid #252538, border-radius 8px
  Cursor pointer, margin-bottom 10px

  Left: 22x22px square, border-radius 6px, background #7c6ef7, 
    white "A" initials, font-size 10px, font-weight 700
  Middle: workspace name text, font-size 12px, font-weight 500, color #f0f0f8, flex 1
  Right: chevron-down SVG 11x11, stroke #5f5f7a

Next Up card:
  Background rgba(124,110,247,0.08)
  Border 1px solid rgba(124,110,247,0.20)
  Border-radius 8px, padding 10px 12px

  Top row: display flex, align-items center, gap 6px, margin-bottom 4px
    - Pulsing dot: 5x5px, border-radius 50%, background #7c6ef7
      @keyframes pulse: opacity 1 → 0.4 → 1 over 2s infinite
    - "NEXT UP" label: font-size 10px, color #7c6ef7, font-weight 600, 
      letter-spacing 0.08em, text-transform uppercase, font-family monospace

  Task name: font-size 12px, color #f0f0f8, font-weight 500, margin-bottom 2px
  Context: font-size 10px, color #5f5f7a (e.g. "CLI Foundation · task 1 of 4")

── NAVIGATION (padding 8px, flex 1, overflow-y auto) ──

Three nav items. Each item:
  Display flex, align-items center, gap 9px
  Padding 7px 9px, border-radius 7px, cursor pointer
  Transition background 0.15s
  Position relative

  Hover: background #1a1a28
  Active: background rgba(124,110,247,0.08)
  Active ::before: position absolute, left 0, top 50% translateY(-50%), 
    width 2px, height 14px, background #7c6ef7, border-radius 0 2px 2px 0

  Icon: 14x14px SVG, stroke #5f5f7a default, stroke #7c6ef7 on active/hover
  Label: font-size 12px, color #9898b8 default, color #f0f0f8 on active/hover
  Badge (for My Tasks count and Leaderboard rank):
    Font-size 9px, padding 1px 6px, border-radius 10px
    Background #1f1f30, color #5f5f7a, border 1px solid #252538
    Font-family monospace
    Active badge (task count): background rgba(124,110,247,0.08), 
      color #7c6ef7, border rgba(124,110,247,0.20)

Nav items:
  1. Dashboard (use dashboard icon SVG from above)
  2. My Tasks (use milestones/checkbox icon) — badge shows incomplete task count
  3. Leaderboard (use leaderboard/people icon) — badge shows "#—" or rank

MILESTONES section:
  Section label: "MILESTONES" — font-size 10px, color #5f5f7a, 
    letter-spacing 0.08em, uppercase, padding 8px 9px 4px, font-weight 500

  Each milestone row:
    Display flex, align-items center, gap 8px
    Padding 5px 9px, border-radius 7px, cursor pointer
    Hover: background #1a1a28

    Left pip: 6x6px circle
      Active milestone: #7c6ef7
      Locked: #2e2e48
      Done: #22c55e

    Name: font-size 11px, color #9898b8 (muted #5f5f7a if locked), 
      flex 1, overflow hidden, text-overflow ellipsis, white-space nowrap
      max-width 100px

    Mini bar: 28px wide, 2px tall, background #252538, border-radius 1px
      Fill: background #7c6ef7, width = milestone completion %

    Percentage: font-size 10px, color #5f5f7a, font-family monospace, min-width 24px, text-align right

── BOTTOM (padding 12px, border-top 1px solid #1e1e2e) ──

Streak bar:
  Display flex, align-items center, gap 8px
  Padding 8px 10px, border-radius 8px
  Background rgba(255,183,0,0.10), border 1px solid rgba(255,183,0,0.15)

  Left: ⚡ emoji or lightning bolt SVG, font-size 14px
  Right block:
    "N day streak" — font-size 12px, color #ffb700, font-weight 600
    "Don't break it today" — font-size 10px, color #5f5f7a

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
COLUMN 3 — MAIN AREA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Display flex, flex-direction column, flex 1, overflow hidden
Background #0f0f17

── TOPBAR (height 48px, flex-shrink 0) ──

Background #0f0f17, border-bottom 1px solid #1e1e2e
Display flex, align-items center, padding 0 22px, gap 10px

Left — breadcrumb:
  Workspace name: font-size 12px, color #5f5f7a
  "/" separator: color #2e2e48, margin 0 4px
  "Dashboard": font-size 12px, color #f0f0f8, font-weight 500

Flex spacer (flex 1)

Right — actions (gap 8px):
  Search button: 
    Display flex, align-items center, gap 5px
    Background #1a1a28, border 1px solid #252538, border-radius 7px
    Color #9898b8, font-size 11px, padding 5px 11px, cursor pointer
    Magnifier SVG icon 12x12
    Hover: border-color #2e2e48, color #f0f0f8

  "+ Add task" button:
    Background #7c6ef7, border 1px solid #7c6ef7, border-radius 7px
    Color white, font-size 11px, font-weight 500, padding 5px 11px
    Plus SVG 12x12, display flex, align-items center, gap 5px
    Hover: background #6357d4

  User avatar:
    26x26px circle, background #7c6ef7, color white
    Font-size 10px, font-weight 600, initials from user's name

── VIEW TABS (flex-shrink 0) ──

Height auto, border-bottom 1px solid #252538, padding 0 22px
Display flex, gap 0

Four tabs: List | Board | Calendar | Integrations

Each tab:
  Padding 9px 14px, font-size 11px, font-weight 500, cursor pointer
  Display flex, align-items center, gap 6px
  Default: color #5f5f7a, border-bottom 2px solid transparent
  Hover: color #9898b8
  Active: color #7c6ef7, border-bottom 2px solid #7c6ef7

  Tab icons (SVG 13x13, stroke currentColor, fill none, stroke-width 1.8):
    List: lines icon
    Board: two vertical rects
    Calendar: calendar rect
    Integrations tab: 5px green dot + "3 connected" text instead of an icon

List is active by default.

── MAIN BODY (flex 1, overflow-y auto, padding 22px 24px) ──

GREETING:
  "Good [morning/afternoon/evening], [first name]"
  Font-size 11px, color #5f5f7a, margin-bottom 4px
  Compute time of day from new Date().getHours()

HEADING:
  Startup name from project data
  Font-size 20px, font-weight 600, color #f0f0f8, letter-spacing -0.02em
  Followed by a period in #7c6ef7 color
  Margin-bottom 18px

STAT CARDS — three equal columns, gap 10px, margin-bottom 20px:
  Each card: background #13131e, border 1px solid #1e1e2e, 
    border-radius 10px, padding 13px 15px

  Card 1 — Overall progress:
    Label: "OVERALL PROGRESS" — 10px #5f5f7a uppercase letter-spacing 0.06em margin-bottom 5px
    Value: "N%" — 20px font-weight 600 #7c6ef7 monospace
    Sub: "N of N tasks done" — 10px #5f5f7a

  Card 2 — Current milestone:
    Label: "CURRENT MILESTONE"
    Value: milestone name — 14px font-weight 600 #f0f0f8
    Sub: "Boss milestone · N% HP" — 10px #5f5f7a

  Card 3 — Leaderboard rank:
    Label: "LEADERBOARD RANK"
    Value: "#—" or "#N" — 20px font-weight 600 #ffb700 monospace
    Sub: "Complete tasks to rank" — 10px #5f5f7a

PROGRESS BAR — margin-bottom 20px:
  Label row: "Launch progress" left (#5f5f7a 11px) + "N / N tasks" right (#5f5f7a 11px monospace)
  Bar: height 5px, background #1a1a28, border-radius 3px, overflow hidden, margin-top 6px
  Fill: background #7c6ef7, border-radius 3px, transition width 0.5s ease
  Small circle at fill edge: 10x10px, background #7c6ef7, border 2px solid #0f0f17, 
    border-radius 50%, position absolute right -5px top -2.5px

ACTIVE MILESTONE SECTION HEADER:
  "Active milestone" left — 11px font-weight 500 #f0f0f8
  "N of N unlocked" right — 10px #5f5f7a monospace
  Border-bottom 1px solid #1e1e2e, padding-bottom 8px, margin-bottom 12px

BOSS MILESTONE CARD:
  Background #13131e, border 1px solid rgba(255,183,0,0.20), 
  border-radius 10px, overflow hidden, margin-bottom 8px

  Header row (padding 12px 15px 8px, flex, align-items center, gap 10px):
    Icon box: 28x28, border-radius 8px, background rgba(255,183,0,0.10), 
      border 1px solid rgba(255,183,0,0.20)
      Shield SVG inside: 12x12, stroke #ffb700
    Milestone name: 13px font-weight 500 #f0f0f8, flex 1
    BOSS pill: font-size 9px, padding 2px 7px, background rgba(255,183,0,0.10), 
      color #ffb700, border 1px solid rgba(255,183,0,0.25), border-radius 4px, 
      font-weight 600, letter-spacing 0.05em

  HP section (padding 0 15px 10px):
    Row: "Boss health" left + "N%" right — both 10px #ffb700 monospace, margin-bottom 5px
    Bar: height 4px, background #1a1a28, border-radius 2px, overflow hidden
    Fill: background #ffb700, width based on remaining tasks percentage, transition 0.5s

  Task list (padding 0 15px 10px):
    Each task row:
      Display flex, align-items center, gap 10px
      Padding 7px 0, border-bottom 1px solid #1e1e2e (none on last)
      Cursor pointer, border-radius 4px
      Hover: background rgba(255,255,255,0.02), padding-left 6px, 
        padding-right 6px, margin 0 -6px

      Checkbox (14x14, border-radius 4px, border 1px solid #252538):
        Incomplete: empty
        Complete: background #7c6ef7, border-color #7c6ef7, 
          white checkmark SVG inside

      Task name: 12px #f0f0f8, flex 1
      When complete: color #5f5f7a, text-decoration line-through

LOCKED MILESTONE ROWS (for each locked milestone):
  Background #13131e, border 1px solid #1e1e2e, border-radius 10px
  Padding 11px 15px, display flex, align-items center, gap 10px
  Opacity 0.45, margin-bottom 7px, pointer-events none

  Lock icon box: 24x24, border-radius 7px, background #1a1a28, 
    border 1px solid #252538, lock SVG 10x10 stroke #5f5f7a
  Name: 12px #9898b8, flex 1
  "locked" label: 10px #5f5f7a monospace

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TOAST NOTIFICATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Position fixed, bottom 18px, right 18px, z-index 99
Background #13131e, border 1px solid #252538, border-left 3px solid #7c6ef7
Border-radius 10px, padding 11px 14px, max-width 260px
Box-shadow 0 8px 24px rgba(0,0,0,0.4)
Transition opacity and translateY 0.3s
Auto-dismiss after 3000ms

Title: 10px #7c6ef7 monospace uppercase letter-spacing 0.06em margin-bottom 3px
Body: 11px #9898b8 line-height 1.5

Show on task complete:
  "Momentum" / "You're N% closer to launch."
  "Shipping it" / "Keep the streak alive."
  "Progress" / "Boss HP at N%. Almost there."
  "Boss defeated" / "[Name] cleared. [Next] unlocked." when HP hits 0

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
INTERACTIONS (keep existing logic)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Keep all existing Supabase data fetching completely intact.
Keep task completion logic — clicking a task:
  - Marks it complete in Supabase
  - Updates boss HP bar
  - Updates overall progress percentage  
  - Updates progress bar fill
  - Shows toast notification
  - Updates "Next up" card to the next incomplete task

Board, Calendar, and Integrations tabs can show a simple 
"Coming soon" placeholder for now — just the tab switching needs to work.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CRITICAL RULES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- No light backgrounds anywhere. Every surface is dark.
- No white cards. No box shadows except the toast.
- No placeholder emoji or giant icons in the nav — only the SVG paths specified above
- Icon rail must be exactly 52px. Sidebar must be exactly 220px.
- All text in the sidebar nav must be 12px or smaller
- Monospace font for: percentages, stats, badge numbers, "locked" labels, 
  "NEXT UP" eyebrow, task counts, leaderboard rank
- Inter font for everything else
- Fix the Notion OAuth error — remove any Notion integration code that 
  is currently causing an error toast on page load. 
  The integrations page is not built yet so remove any auto-connect attempts.